

; MSDISP.INF
; - Installs core display support files, etc.
; - Includes drivers for detected & PnP devices

[version]
CatalogFile=msdisp.cat
LayoutFile= Layout.inf, Layout1.inf, Layout2.inf
signature="$CHICAGO$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%MS%
SetupClass=BASE

[DestinationDirs]
DefaultDestDir  =11             ;LDID_SYS
DDrawDLL.DelFile=11             ;LDID_SYS
CpqIni.Copy     =10             ;LDID_WIN
VMM32.Copy      =22             ;LDID_VMM32
Compaq.RenFiles =11             ;LDID_SYS

; Base Install Sections
; ---------------------------------------------------------
[BaseWinOptions]
DisplayBase

[DisplayBase]
CopyFiles=System.Copy, VMM32.Copy
UpdateInis=VMM32.Ini
addreg=VMM32.Reg
RenFiles=NCR.RenFiles
DelFiles=DDrawDLL.DelFile
DelReg=DeInstallVGARTD.Reg


[System.Copy]
vga.drv,,,12
vgafull.3gr,,,12
framebuf.drv,,,12
framebuf.dll,,,12

[DDrawDLL.DelFile]      ; Delete obsolete DirectDraw 1.0 driver files
fbdd16.dll
m32dd16.dll
m64dd16.dll
chtdd16.dll
cdd16.dll
cmmdd16.dll
s3dd16.dll
s376dd16.dll
tsngdd16.dll
fbdd32.dll
m32dd32.dll
m64dd32.dll
chtdd32.dll
cdd32.dll
cmmdd32.dll
s3dd32.dll
s376dd32.dll
tsngdd32.dll
s3dd32_765.dll
s3_765.vxd
s3_765.drv

[VMM32.Copy]
vdd.vxd,,,12
vflatd.vxd,,,12

[VMM32.Ini]
wininit.ini, CombineVxDs,,"%22%\vdd.vxd=%11%\vmm32.vxd"
wininit.ini, CombineVxDs,,"%22%\vflatd.vxd=%11%\vmm32.vxd"

[VMM32.Reg]
HKLM,System\CurrentControlSet\Control\VMM32Files,vdd.vxd,1,
HKLM,System\CurrentControlSet\Control\VMM32Files,vflatd.vxd,1,

[SysCfgClasses]
Display,%*PNP0900.DeviceDesc%,ROOT,,%Display.SetupClassName%
                        ;Default to VGA if detection fails or no
                        ;display is detected or if setup /i is run

; The section below has to be empty. The Class classinstaller
; relays on it. Dont add anything to this section.
[EmptySection]

; Install class "Display"
; ---------------------------------------------------------
[ClassInstall]
AddReg=ClassAddReg
DelReg=ClassDelReg

[ClassAddReg]
HKR,,,,%ClassName%
HKR,,Installer,,"SetupX.Dll, Display_ClassInstaller"
HKR,,Icon,,"-1"
HKR,,EnumDriverStack,,"enumfile.dll,EnumDisplayDriverStack"

[ClassDelReg]
HKLM,System\CurrentControlSet\Services\Class\Display,EnumPropPages

; Device IDs to exclude from Setup pick list
; ---------------------------------------------------------
[ControlFlags]
ExcludeFromSelect=*PNP0917                        ; Special ID
ExcludeFromSelect=*ATI4402                        ; ATI EISA mach32
ExcludeFromSelect=PCI\VEN_1005&DEV_2301           ; Avance Logic PCI
ExcludeFromSelect=PCI\VEN_100E&DEV_9001           ; Weitek P9000
ExcludeFromSelect=PCI\VEN_100E&DEV_9100           ; Weitek P9100
ExcludeFromSelect=PCI\VEN_EDD8&DEV_A091           ; ARK Logic
ExcludeFromSelect=PCI\CC_0300                     ; Standard PCI Graphics Adapter (VGA)
ExcludeFromSelect=PCI\CC_0301                     ; Standard PCI Graphics Adapter (XGA)
ExcludeFromSelect=PCI\CC_0380                 	  ; Standard PCI Graphics Adapter
ExcludeFromSelect=NullId1,NullId2,NullId3,NullId4 ; Unsupported PCI adapters

; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%Std%     =Mfg.Std
%ARK%     =Mfg.ARK
%Avance%  =Mfg.Avance
%Boca%    =Mfg.Boca
%Compaq%  =Mfg.Compaq
%Herc%    =Mfg.Herc
%IBM%     =Mfg.IBM
%IIT%     =Mfg.IIT
%Matrox%  =Mfg.Matrox
%Oak%     =Mfg.Oak
%Orchid%  =Mfg.Orchid
%Paradise%=Mfg.Paradise
%Trident% =Mfg.Trident
%Weitek%  =Mfg.Weitek
%Video7%  =Mfg.Video7

; Driver Sections
; ---------------------------------------------------------

[Mfg.Std]
%*PNP0900.DeviceDesc%=VGA,*PNP0900      		; Standard Graphics Adapter (VGA)
%*PNP0917.DeviceDesc%=VGA,*PNP0917     			; VGA
%SuperVGA.DriverDesc%=SVGA            			; Super VGA
%PCI\CC_0300.DeviceDesc%=VGA,,PCI\CC_0300		; Standard PCI Graphics Adapter (VGA)
%PCI\CC_0301.DeviceDesc%=XGA,,PCI\CC_0301		; Standard PCI Graphics Adapter (XGA)
%PCI\CC_0380.DeviceDesc%=PCIVID,,PCI\CC_0380		; Standard PCI Graphics Adapter


[Mfg.ARK]
%PCI\VEN_EDD8&DEV_A091.DeviceDesc%=UNSUPPORTED,NullId3,PCI\VEN_EDD8&DEV_A091

[Mfg.Avance]
%PCI\VEN_1005&DEV_2301.DeviceDesc%=UNSUPPORTED,NullId4,PCI\VEN_1005&DEV_2301

[Mfg.Boca]
%Vortek%=AGX

[Mfg.Compaq]
%*PNP0915.DeviceDesc%=CpqAVGA, *PNP0915         ; Advanced VGA
%*CPQ3001.DeviceDesc%=CpqAVGA, *CPQ3001         ; EISA Advanced VGA
%*PNP0910.DeviceDesc%=QVision, *PNP0910         ; QVision
%*CPQ3011.DeviceDesc%=QVision, *CPQ3011         ; QVision 1024/E
%*CPQ3111.DeviceDesc%=QVision, *CPQ3111         ; QVision 1024/E
%*CPQ3112.DeviceDesc%=QVision, *CPQ3112         ; QVision 1280/E
%*CPQ3122.DeviceDesc%=QVision, *CPQ3122         ; QVision 1280/I
%*PNP0919.DeviceDesc%=MGA,     *PNP0919         ; QVision 2000 (Matrox MGA)
%PCI\VEN_0E11&DEV_3032.DeviceDesc%=QVision, PCI\VEN_0E11&DEV_3032
%PCI\VEN_0E11&DEV_3033.DeviceDesc%=QVision, PCI\VEN_0E11&DEV_3033
%PCI\VEN_0E11&DEV_3034.DeviceDesc%=VGA,,    PCI\VEN_0E11&DEV_3034

[Mfg.IBM]
%*PNP090C.DeviceDesc%=XGA,  *PNP090C
%*PNP0911.DeviceDesc%=XGA2, *PNP0911

[Mfg.IIT]
%AGX.Desc%=AGX

[Mfg.Herc]
%Graphite%=AGX
%GraphitePower%=AGX
%GraphitePro%=AGX

[Mfg.Matrox]
%*PNP0918.DeviceDesc%=MGA, *PNP0918
%PCI\VEN_102B&DEV_0518.DeviceDesc%=MGA, PCI\VEN_102B&DEV_0518
%PCI\VEN_102B&DEV_0D10.DeviceDesc%=MGA, PCI\VEN_102B&DEV_0D10
%ImpLite%=MGA,, *PNP0918
%ImpPlus%=MGA,, *PNP0918
%ImpPlus220%=MGA,, *PNP0918
%UltPlus%=MGA,, *PNP0918
%UltPlus200%=MGA,, *PNP0918

[Mfg.Oak]
%*PNP090F.DeviceDesc%=Oak, *PNP090F

[Mfg.Orchid]
%Celsius%=AGX

[Mfg.Paradise]
%ParaAccPro%=AGX

[Mfg.Trident]
%*PNP0903.DeviceDesc%=Trident, *PNP0903
%PCI\VEN_1023&DEV_9420.DeviceDesc%=Trident, PCI\VEN_1023&DEV_9420

[Mfg.Weitek]
%PCI\VEN_100E&DEV_9001.DeviceDesc%=UNSUPPORTED,NullId1,PCI\VEN_100E&DEV_9001
%PCI\VEN_100E&DEV_9100.DeviceDesc%=UNSUPPORTED,NullId2,PCI\VEN_100E&DEV_9100

[Mfg.Video7]
%*PNP0901.DeviceDesc%=Video7, *PNP0901  ; Video Seven



; Install Sections
; ---------------------------------------------------------

; -------------- Unsupported

[UNSUPPORTED]
HKR,,DevLoader,,*configmg

[UNSUPPORTED.PosDup]
*PNP0900

; -------------- Standard PCI Graphics Adapter

[PCIVID]
DelReg=Prev.DelReg
AddReg=PCIVID.AddReg

[PCIVID.AddReg]
HKR,,DevLoader,,*vdd

; -------------- Standard Graphics Adapter (VGA)

[VGA]
DelReg=Prev.DelReg
AddReg=VGA.AddReg
LogConfig=VGA.LogConfig

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,,EnumPropPages
HKR,INFO
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[VGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,vga.drv
HKR,DEFAULT,vdd,,*vdd
HKR,"MODES\1\640,480",drv,,framebuf.drv
HKR,"MODES\1\640,480",vdd,,"*vdd,*vflatd"
HKR,"MODES\4\640,480"

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
MemConfig=C0000-C7FFF,D0000-D7FFF,E0000-E5FFF,E0000-E7FFF

[VGA.PosDup]
*PNP0900

; -------------- Super VGA
[SVGA]
CopyFiles=SVGA.Copy
DelReg=Prev.DelReg
AddReg=SVGA.AddReg
LogConfig=VGA.LogConfig

[SVGA.Copy]
framebuf.drv,,,12
supervga.drv,,,12
framebuf.dll,,,12

[SVGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

; -------------- Video Seven
[Video7]
CopyFiles=Video7.Copy
DelReg=Prev.DelReg
AddReg=Video7.AddReg
LogConfig=VGA.LogConfig

[Video7.Copy]
framebuf.drv,,,12
video7.vxd,,,12
supervga.drv,,,12
framebuf.dll,,,12

[Video7.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,video7.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

; -------------- Compaq QVision
[QVision]
CopyFiles=Compaq.Copy, CpqIni.Copy
DelReg=Prev.DelReg
AddReg=QVision.AddReg
UpdateInis=Compaq.Ini
RenFiles=Compaq.RenFiles
LogConfig=VGA.LogConfig

[Compaq.Copy]
compaq.drv,,,12
compaq.vxd,,,12
supervga.drv,,,12

[CpqIni.Copy]   ; INI files for Windows directory
cpqmon.ini
cpqmode.ini

[QVision.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,compaq.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,compaq.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\1024,768"
HKR,"MODES\4\1280,1024"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
;HKR,"MODES\32\640,400"
HKR,"MODES\32\640,480"

[Compaq.Ini]
system.ini,386Enh,"device=cpqflat.exe"
compaq.ini,display,,"Version=Bulls.AH"

[Compaq.RenFiles]
cpqsetup.cp0, cpqsetup.cpl

[QVision.PosDup]
*PNP0910,*PNP0900

; -------------- Compaq Advanced VGA
[CpqAVGA]
CopyFiles=Compaq.Copy, CpqIni.Copy
DelReg=Prev.DelReg
AddReg=CpqAVGA.AddReg
UpdateInis=Compaq.Ini
RenFiles=Compaq.RenFiles
LogConfig=VGA.LogConfig

[CpqAVGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,compaq.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,compaq.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"

[CpqAVGA.PosDup]
*PNP0915

; -------------- Matrox MGA
[MGA]
CopyFiles=MGA.Copy
DelReg=Prev.DelReg
AddReg=MGA.AddReg
UpdateIniFields=MGA.UpdateIniFields
LogConfig=VGA.LogConfig

[MGA.Copy]
mga.drv,,,12
sxciext.dll,,,12
mga.vxd,,,12

[MGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,mga.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,mga.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,882"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,882"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,882"

[MGA.UpdateIniFields]
win.ini, windows, load, *mgactrl.exe,,1
win.ini, windows, load, *mgapanel.exe,,1
system.ini, mga.drv, fontcache,,off,0

[MGA.PosDup]
*PNP0900, *PNP0917, *PNP0918, *PNP0919

; -------------- Oak Technology
[Oak]
CopyFiles=Oak.Copy
DelReg=Prev.DelReg
AddReg=Oak.AddReg
LogConfig=VGA.LogConfig

[Oak.Copy]
framebuf.drv,,,12
oak.vxd,,,12
supervga.drv,,,12
framebuf.dll,,,12

[Oak.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,oak.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

; -------------- Trident
[Trident]
CopyFiles=Trident.Copy
DelReg=Prev.DelReg
AddReg=Trident.AddReg
LogConfig=VGA.LogConfig

[Trident.Copy]
framebuf.drv,,,12
supervga.drv,,,12
framebuf.dll,,,12

[Trident.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

[Trident.PosDup]
*PNP0903

; -------------- XGA
[XGA]
CopyFiles=XGA.Copy
DelReg=Prev.DelReg
AddReg=XGA.AddReg
UpdateInis=XGA.Ini
LogConfig=VGA.LogConfig

[XGA.Copy]
xga.drv,,,12
xga.vxd,,,12

[XGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,xga.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,xga.vxd
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\1024,768"
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"

[XGA.Ini]
%31%\msdos.sys,options,,"logo=0"

; -------------- XGA/2
[XGA2]
CopyFiles=XGA.Copy
DelReg=Prev.DelReg
AddReg=XGA2.AddReg
UpdateInis=XGA.Ini
LogConfig=VGA.LogConfig

[XGA2.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,xga.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,xga.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\640,480"
HKR,"MODES\4\1024,768"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"

; -------------- IIT AGX
[AGX]
CopyFiles=XGA.Copy      ; Uses XGA driver
DelReg=Prev.DelReg
AddReg=AGX.AddReg

[AGX.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,xga.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,xga.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\1024,768"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"


; ----------------------------------------------------------
; Display Cleanup code (this is run after every display adpter we install)
; ----------------------------------------------------------
[DisplayCleanup]
DelReg=DeInstallVGARTD.Reg

[DeInstallVGARTD.Reg]
HKLM,System\CurrentControlSet\Services\VxD\VGARTD


; User visible strings
; ---------------------------------------------------------
[Strings]
ClassName = "Adaptadores de pantalla"
Display.SetupClassName = "Pantalla"
MS = "Microsoft"

.DeviceDesc = ""
NullId1.DeviceDesc = ""
NullId2.DeviceDesc = ""
NullId3.DeviceDesc = ""
NullId4.DeviceDesc = ""

SuperVGA.DriverDesc = "Super VGA"
UNSUPPORTED.DriverDesc = "(Controlador de Windows 3.1 en uso)"

Std = "(Tipos de pantalla estándar)"
ARK = "ARK Logic"
Avance = "Avance Logic"
Boca = "Boca Research"
Compaq = "Compaq"
Herc = "Hercules Computer Technology"
IBM = "IBM"
IIT = "IIT"
Matrox = "Matrox Graphics"
Oak = "Oak Technology"
Orchid = "Orchid Technology"
Paradise = "Paradise"
Trident = "Trident Microsystems"
Weitek = "Weitek"
Video7 = "Video Seven"

*PNP0900.DeviceDesc = "Adaptador de pantalla estándar (VGA)"
*PNP0901.DeviceDesc = "Video Seven VRAM/VRAM II/1024i"
*PNP0903.DeviceDesc = "Trident Super VGA"
*PNP090C.DeviceDesc = "IBM XGA"
*PNP090F.DeviceDesc = "Oak Technology Super VGA"
*PNP0910.DeviceDesc = "Compaq QVision"
*PNP0911.DeviceDesc = "IBM XGA/2"
*PNP0915.DeviceDesc = "Compaq Advanced VGA (AVGA)"
*PNP0917.DeviceDesc = "VGA"	; Really means, nothing detected at all!
*PNP0918.DeviceDesc = "Matrox MGA Ultima/Impression"
*PNP0919.DeviceDesc = "Compaq QVision 2000/2000+ (MGA)"
*PNP0940.DeviceDesc = "NCR (77C22E)"
*PNP0941.DeviceDesc = "NCR (77C32BLT)"

*CPQ3001.DeviceDesc = "Compaq EISA Advanced VGA (AVGA)"
*CPQ3011.DeviceDesc = "Compaq QVision 1024/E"
*CPQ3111.DeviceDesc = "Compaq QVision 1024/E"
*CPQ3112.DeviceDesc = "Compaq QVision 1280/E"
*CPQ3122.DeviceDesc = "Compaq QVision 1280/I"

PCI\CC_0300.DeviceDesc = "Adaptador de gráficos PCI estándar (VGA)"
PCI\CC_0301.DeviceDesc = "Adaptador de gráficos PCI estándar (XGA)"
PCI\CC_0380.DeviceDesc = "Adaptador de gráficos PCI estándar"
PCI\VEN_0E11&DEV_3032.DeviceDesc = "Compaq QVision PCI"
PCI\VEN_0E11&DEV_3033.DeviceDesc = "Compaq QVision PCI"
PCI\VEN_0E11&DEV_3034.DeviceDesc = "Compaq QVision PCI"
PCI\VEN_1005&DEV_2301.DeviceDesc = "Avance Logic 2301 PCI"
PCI\VEN_100E&DEV_9001.DeviceDesc = "Weitek Power 9000"
PCI\VEN_100E&DEV_9100.DeviceDesc = "Weitek Power 9100"
PCI\VEN_1023&DEV_9420.DeviceDesc = "Trident 9420 PCI"
PCI\VEN_102B&DEV_0518.DeviceDesc = "Matrox MGA Ultima/Impression PCI"
PCI\VEN_102B&DEV_0D10.DeviceDesc = "Matrox MGA Ultima/Impression PCI"
PCI\VEN_EDD8&DEV_A091.DeviceDesc = "ARK Logic PCI"

Vortek = "Boca Vortek (IIT)"

Dynamite = "Tarjeta Dynamite"
DynamitePro = "Dynamite Pro"
DynamitePower = "Dynamite Power"
Graphite = "Tarjeta Graphite"
GraphitePower = "Graphite Power"
GraphitePro = "Graphite Pro"
GraphiteTerm32 = "Graphite Terminator 32"
GraphiteTerm64 = "Graphite Terminator 64"
GraphiteTermPro = "Graphite Terminator Pro"

AGX.Desc = "IIT AGX"

ImpLite = "Matrox MGA Impression Lite"
ImpPlus = "Matrox MGA Impression Plus"
ImpPlus220 = "Matrox MGA Impression Plus 220"
UltPlus = "Matrox MGA Ultima Plus"
UltPlus200 = "Matrox MGA Ultima Plus 200"

Celsius = "Orchid Celsius (IIT)"
ParaAccPro = "Paradise Accelerator Pro (IIT)"


[Det.DevINFs]
*PNP090A=dxati.inf
*PNP090B=dxati.inf
*PNP090D=dxati.inf
*PNP0916=dxati.inf
*ATI4402=dxati.inf
*PNP0930=dxchips.inf
*PNP0931=dxchips.inf
*PNP0914=dxcirrus.inf
*PNP0905=dxcirrus.inf
*PNP0904=dxcirrus.inf
*PNP0909=dxs3.inf
*PNP0913=dxs3.inf
*PNP0906=dxtseng.inf
*PNP0912=dxtseng.inf
*PNP091A=dxtseng.inf
*PNP0907=dxwd.inf
*PNP0908=dxwd.inf
*CPQA0DF=dxwd.inf
*NMX0010=dxneom.inf

