;======================================================
; Copyright (c) 2004, OEM
;
; INF file for Windows XP/2000--- SIS163u.INF          
;
;======================================================

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %SiSMfg%
CatalogFile	    = sis163u.cat
DriverVer           = 11/29/2004,5.1.1039.1020

[Manufacturer]
%SiSMfg%            = SiS
 
[ControlFlags]
ExcludeFromSelect   =USB\VID_0457&PID_0163 

[SiS]
%sis163.DeviceDesc%  = sis163.ndi1, USB\VID_0457&PID_0163

;------------------------------------------------------------------------
; SIS
;
[sis163.ndi1]
Characteristics     = 0x84    ; NCF_PHYSICAL
BusType             = 15       ;usb
DelReg              = SiSDefault.reg, SiSWireless.reg, nt5.reg,Inst1.reg 
AddReg              = SiSDefault.reg, SiSWireless.reg, nt5.reg,Inst1.reg
CopyFiles           = sis163.CopyFiles,Uninstall.CopyFiles,Inst.CopyFiles

;----------------------------------------------------------------------------
[sis163.ndi1.Services]
AddService          = SIS163u, 2, sis163u.Service, common.EventLog

;----------------------------------------------------------------------------
; Common driver parameters
;
[SiSDefault.reg]

;====== Driver Information for UI ======;

HKR,Ndi\SiSdefault\,SiSWirelessLan  ,2,"VID_0457&PID_0163"
;=======================================;

;================ only set init value ==================
HKR,Ndi\SiSdefault\,Channel,2,"000"
HKR,Ndi\SiSdefault\,InfrastructureMode,2,"000"
HKR,Ndi\SiSdefault\,AuthenticationMode,2,"000"
HKR,Ndi\SiSdefault\,Preamble,2,"002"
HKR,Ndi\SiSdefault\,AntennaSelect,2,"0"
HKR,Ndi\SiSdefault\,SSID,2,"LOCAL"
HKR,Ndi\SiSdefault\,Password,2,""
HKR,Ndi\SiSdefault\,WepStatus,2,"000"
HKR,Ndi\SiSdefault\,TransmitKey,2,"001"
HKR,Ndi\SiSdefault\,WepStatus1,2, "001"
HKR,Ndi\SiSdefault\,KeyData1,2,""
HKR,Ndi\SiSdefault\,WepStatus2,2,"001"
HKR,Ndi\SiSdefault\,KeyData2,2,""
HKR,Ndi\SiSdefault\,WepStatus3,2,"001"
HKR,Ndi\SiSdefault\,KeyData3,2,""
HKR,Ndi\SiSdefault\,WepStatus4,2,"001"
HKR,Ndi\SiSdefault\,KeyData4,2,""
HKR,Ndi\SiSdefault\,HWProbe,2,"000"
HKR,Ndi\SiSdefault\,FrameThreshold,2,"2312"
HKR,Ndi\SiSdefault\,RTSThreshold,2,"2312"
HKR,Ndi\SiSdefault\,TxRate,2,"004"
HKR,Ndi\SiSdefault\,BeaconInterval,2,"100"
HKR,Ndi\SiSdefault\,ListenInterval,2,"1"
HKR,Ndi\SiSdefault\,CTxPower12345,2,"24924924"
HKR,Ndi\SiSdefault\,CTxPower6789A,2,"24924924"
HKR,Ndi\SiSdefault\,CTxPowerBCDE,2,"924924"
HKR,Ndi\SiSdefault\,SiSRFReg,2,"80"
HKR,Ndi\SiSdefault\,TxRetryCounts,2,"7"
HKR,Ndi\SiSdefault\,TxPowerLevel,2,"3f"
HKR,Ndi\SiSdefault\,PowerMode,2,"000"
HKR,Ndi\SiSdefault\,ATIMWindow,2,"5"
HKR,Ndi\SiSdefault\,PromiscuousOption,2,"1"
HKR,Ndi\SiSdefault\,RFType,2,"8"
HKR,Ndi\SiSdefault\,Distance,2,"0"
HKR,Ndi\SiSdefault\,Radio,2,"1"
HKR,Ndi\SiSdefault\,BasebandMode,2,"3"
HKR,Ndi\SiSdefault\,OldMaximParam,2,"0"
;-----------------------------------------------------------------------------

[SiSWireless.reg]
;====== Driver Information for UI ======;
HKR,,SiSWirelessLan,2,"VID_0457&PID_0163"
;=======================================;

HKR, Ndi\params\NetworkAddress,ParamDesc,,"NetworkAddress"
HKR, NDI\params\NetworkAddress,default,,""
HKR, Ndi\params\NetworkAddress,optional,,"1"
HKR, NDI\params\NetworkAddress,type,,"edit"
HKR, NDI\params\NetworkAddress,LimitText,,"12"
HKR, NDI\params\NetworkAddress,UpperCase,,"1"

HKR, Ndi\params\HWProbe,		ParamDesc, 0, "HWProbe"
HKR, NDI\params\HWProbe,default,,"0"
HKR, Ndi\params\HWProbe,optional,,"0"
HKR, NDI\params\HWProbe,type,,"edit"
HKR, NDI\params\HWProbe,LimitText,,"3"
HKR, NDI\params\HWProbe,UpperCase,,"0"
;HKR, Ndi\params\HWProbe,flag,1,20,00,00,00
;================ only set init value ==================
HKR,,Channel,2,"000"
HKR,,InfrastructureMode,2,"000"
HKR,,AuthenticationMode,2,"000"
HKR,,Preamble,2,"002"
HKR,,AntennaSelect,2,"0"
HKR,,SSID,2,"LOCAL"
HKR,,Password,2,""
HKR,,WepStatus,2,"000"
HKR,,TransmitKey,2,"001"
HKR,,WepStatus1,2, "001"
HKR,,KeyData1,2,""
HKR,,WepStatus2,2,"001"
HKR,,KeyData2,2,""
HKR,,WepStatus3,2,"001"
HKR,,KeyData3,2,""
HKR,,WepStatus4,2,"001"
HKR,,KeyData4,2,""
HKR,,HWProbe,2,"000"
HKR,,FrameThreshold,2,"2312"
HKR,,RTSThreshold,2,"2312"
HKR,,TxRate,2,"004"
HKR,,BeaconInterval,2,"100"
HKR,,ListenInterval,2,"1"
HKR,,CTxPower12345,2,"24924924"
HKR,,CTxPower6789A,2,"24924924"
HKR,,CTxPowerBCDE,2,"924924"
HKR,,SiSRFReg,2,"80"
HKR,,TxRetryCounts,2,"7"
HKR,,TxPowerLevel,2,"3f"
HKR,,PowerMode,2,"000"
HKR,,ATIMWindow,2,"5"
HKR,,PromiscuousOption,2,"1"
HKR,,RFType,2,"8"
HKR,,Distance,2,"0"
HKR,,BasebandMode,2,"3"
HKR,,OldMaximParam,2,"0"
;-----------------------------------------------------------------------------

;==================================================================================================
[sis163.reg]
HKR, Ndi\params\Channel,		ParamDesc, 0, "Channel"
HKR, Ndi\params\Channel,		default,   0, "000"
HKR, Ndi\params\Channel,		type,      0, "enum"
HKR, Ndi\params\Channel\enum,	"000",     0, "Auto"
HKR, Ndi\params\Channel\enum,	"001",     0, "Channel  1"
HKR, Ndi\params\Channel\enum,	"002",     0, "Channel  2"
HKR, Ndi\params\Channel\enum,	"003",     0, "Channel  3"
HKR, Ndi\params\Channel\enum,	"004",     0, "Channel  4"
HKR, Ndi\params\Channel\enum,	"005",     0, "Channel  5"
HKR, Ndi\params\Channel\enum,	"006",     0, "Channel  6"
HKR, Ndi\params\Channel\enum,	"007",     0, "Channel  7"
HKR, Ndi\params\Channel\enum,	"008",     0, "Channel  8"
HKR, Ndi\params\Channel\enum,	"009",     0, "Channel  9"
HKR, Ndi\params\Channel\enum,	"00a",     0, "Channel 10"
HKR, Ndi\params\Channel\enum,	"00b",     0, "Channel 11"
HKR, Ndi\params\Channel\enum,	"00c",     0, "Channel 12"
HKR, Ndi\params\Channel\enum,	"00d",     0, "Channel 13"
HKR, Ndi\params\Channel\enum,	"00e",     0, "Channel 14"

HKR, Ndi\params\InfrastructureMode,	ParamDesc, 0, "InfrastructureMode"
HKR, Ndi\params\InfrastructureMode,	default,   0, "000"
HKR, Ndi\params\InfrastructureMode,	type,      0, "enum"
HKR, Ndi\params\InfrastructureMode\enum,	"000",     0, "Infrastructure"
HKR, Ndi\params\InfrastructureMode\enum,	"002",     0, "Ad Hoc"

HKR, Ndi\params\AuthenticationMode,	ParamDesc, 0, "AuthenticationMode"
HKR, Ndi\params\AuthenticationMode,	default,   0, "000"
HKR, Ndi\params\AuthenticationMode,	type,      0, "enum"
HKR, Ndi\params\AuthenticationMode\enum,	"000",     0, "Open System"
HKR, Ndi\params\AuthenticationMode\enum,	"001",     0, "Shared Key"
HKR, Ndi\params\AuthenticationMode\enum,	"002",     0, "AutoSwitch"
HKR, Ndi\params\Preamble,	ParamDesc, 0, "Preamble"
HKR, Ndi\params\Preamble,	default,   0, "002"
HKR, Ndi\params\Preamble,	type,      0, "enum"
HKR, Ndi\params\Preamble\enum,	"000",     0, "Short Preamble"
HKR, Ndi\params\Preamble\enum,	"001",     0, "Long Preamble"
HKR, Ndi\params\Preamble\enum,	"002",     0, "Auto Preamble"

HKR, Ndi\params\AntennaSelect,	ParamDesc, 0, "AntennaSelect"
HKR, Ndi\params\AntennaSelect,	default,   0, "0ff"
HKR, Ndi\params\AntennaSelect,	type,      0, "enum"
HKR, Ndi\params\AntennaSelect\enum,	"0ff",     0, "Diversity"
HKR, Ndi\params\AntennaSelect\enum,	"000",     0, "Antenna 1"
HKR, Ndi\params\AntennaSelect\enum,	"001",     0, "Antenna 2"

HKR, Ndi\params\SSID,ParamDesc,,"SSID"
HKR, NDI\params\SSID,default,,"LOCAL"
HKR, Ndi\params\SSID,optional,,"1"
HKR, NDI\params\SSID,type,,"edit"
HKR, NDI\params\SSID,LimitText,,"32"
HKR, NDI\params\SSID,UpperCase,,"0"
;HKR, Ndi\params\SSID,flag,1,20,00,00,00

HKR, Ndi\params\FrameThreshold,ParamDesc,,"Frame Threshold"
HKR, NDI\params\FrameThreshold,default,,"2312"
HKR, Ndi\params\FrameThreshold,optional,,"0"
HKR, NDI\params\FrameThreshold,type,,"edit"
HKR, NDI\params\FrameThreshold,LimitText,,"5"
HKR, NDI\params\FrameThreshold,UpperCase,,"0"
;HKR, Ndi\params\FrameThreshold,flag,1,20,00,00,00

HKR, Ndi\params\RTSThreshold,ParamDesc,,"RTS Threshold"
HKR, NDI\params\RTSThreshold,default,,"2312"
HKR, Ndi\params\RTSThreshold,optional,,"0"
HKR, NDI\params\RTSThreshold,type,,"edit"
HKR, NDI\params\RTSThreshold,LimitText,,"5"
HKR, NDI\params\RTSThreshold,UpperCase,,"0"
;HKR, Ndi\params\RTSThreshold,flag,1,20,00,00,00

HKR, Ndi\params\TxRate,		ParamDesc, 0, "Tx Rate"
HKR, Ndi\params\TxRate,		default,   0, "004"
HKR, Ndi\params\TxRate,		type,      0, "enum"
HKR, Ndi\params\TxRate\enum,	"000",     0, " 1.0 Mbps"
HKR, Ndi\params\TxRate\enum,	"001",     0, " 2.0 Mbps"
HKR, Ndi\params\TxRate\enum,	"002",     0, " 5.5 Mbps"
HKR, Ndi\params\TxRate\enum,	"003",     0, "11.0 Mbps"
HKR, Ndi\params\TxRate\enum,	"004",     0, "Auto TxRate"

HKR, Ndi\params\BeaconInterval,ParamDesc,,"Beacon Interval"
HKR, NDI\params\BeaconInterval,default,,"100"
HKR, Ndi\params\BeaconInterval,optional,,"0"
HKR, NDI\params\BeaconInterval,type,,"edit"
HKR, NDI\params\BeaconInterval,LimitText,,"5"
HKR, NDI\params\BeaconInterval,UpperCase,,"0"
;HKR, Ndi\params\BeaconInterval,flag,1,20,00,00,00

HKR, Ndi\params\ListenInterval,ParamDesc,,"Listen Interval"
HKR, NDI\params\ListenInterval,default,,"1"
HKR, Ndi\params\ListenInterval,optional,,"0"
HKR, NDI\params\ListenInterval,type,,"edit"
HKR, NDI\params\ListenInterval,LimitText,,"5"
HKR, NDI\params\ListenInterval,UpperCase,,"0"
;HKR, Ndi\params\ListenInterval,flag,1,20,00,00,00

HKR, Ndi\params\CTxPower12345,ParamDesc,,"CTxPower12345"
HKR, NDI\params\CTxPower12345,default,,"0"
HKR, Ndi\params\CTxPower12345,optional,,"0"
HKR, NDI\params\CTxPower12345,type,,"edit"
HKR, NDI\params\CTxPower12345,LimitText,,"8"
HKR, NDI\params\CTxPower12345,UpperCase,,"0"
;HKR, Ndi\params\CTxPower12345,flag,1,20,00,00,00

HKR, Ndi\params\CTxPower6789A,ParamDesc,,"CTxPower6789A"
HKR, NDI\params\CTxPower6789A,default,,"0"
HKR, Ndi\params\CTxPower6789A,optional,,"0"
HKR, NDI\params\CTxPower6789A,type,,"edit"
HKR, NDI\params\CTxPower6789A,LimitText,,"8"
HKR, NDI\params\CTxPower6789A,UpperCase,,"0"
;HKR, Ndi\params\CTxPower6789A,flag,1,20,00,00,00

HKR, Ndi\params\CTxPowerBCDE,ParamDesc,,"CTxPowerBCDE"
HKR, NDI\params\CTxPowerBCDE,default,,"0"
HKR, Ndi\params\CTxPowerBCDE,optional,,"0"
HKR, NDI\params\CTxPowerBCDE,type,,"edit"
HKR, NDI\params\CTxPowerBCDE,LimitText,,"8"
HKR, NDI\params\CTxPowerBCDE,UpperCase,,"0"
;HKR, Ndi\params\CTxPowerBCDE,flag,1,20,00,00,00

HKR, Ndi\params\SiSRFReg,ParamDesc,,"SiSRFReg"
HKR, NDI\params\SiSRFReg,default,,"80"
HKR, Ndi\params\SiSRFReg,optional,,"0"
HKR, NDI\params\SiSRFReg,type,,"edit"
HKR, NDI\params\SiSRFReg,LimitText,,"5"
HKR, NDI\params\SiSRFReg,UpperCase,,"0"
;HKR, Ndi\params\SiSRFReg,flag,1,20,00,00,00

HKR, Ndi\params\TxRetryCounts,ParamDesc,,"TxRetryCounts"
HKR, NDI\params\TxRetryCounts,default,,"7"
HKR, Ndi\params\TxRetryCounts,optional,,"0"
HKR, NDI\params\TxRetryCounts,type,,"edit"
HKR, NDI\params\TxRetryCounts,LimitText,,"5"
HKR, NDI\params\TxRetryCounts,UpperCase,,"0"
;HKR, Ndi\params\TxRetryCounts,flag,1,20,00,00,00

HKR, Ndi\params\TxPowerLevel,ParamDesc,,"TxPowerLevel"
HKR, NDI\params\TxPowerLevel,default,,"3f"
HKR, Ndi\params\TxPowerLevel,optional,,"0"
HKR, NDI\params\TxPowerLevel,type,,"edit"
HKR, NDI\params\TxPowerLevel,LimitText,,"5"
HKR, NDI\params\TxPowerLevel,UpperCase,,"0"
;HKR, Ndi\params\TxPowerLevel,flag,1,20,00,00,00

HKR, Ndi\params\PowerMode,	ParamDesc, 0, "POWER_MODE"
HKR, Ndi\params\PowerMode,	default,   0, "000"
HKR, Ndi\params\PowerMode,	type,      0, "enum"
HKR, Ndi\params\PowerMode\enum,	"000",     0, "Ndis802_11PowerModeCAM"
HKR, Ndi\params\PowerMode\enum,	"001",     0, "Ndis802_11PowerModeMAX_PSP"
HKR, Ndi\params\PowerMode\enum,	"002",     0, "Ndis802_11PowerModeFast_PSP"
HKR, Ndi\params\PowerMode\enum,	"003",     0, "Ndis802_11PowerModeMax"

HKR, Ndi\params\ATIMWindow,ParamDesc,,"ATIMWindow"
HKR, NDI\params\ATIMWindow,default,,"5"
HKR, Ndi\params\ATIMWindow,optional,,"0"
HKR, NDI\params\ATIMWindow,type,,"edit"
HKR, NDI\params\ATIMWindow,LimitText,,"5"
HKR, NDI\params\ATIMWindow,UpperCase,,"0"
;HKR, Ndi\params\ATIMWindow,flag,1,20,00,00,00

[Inst1.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,Inst,,"Rundll32.exe SiSWInst.dll,Inst sis163u.inf,VID_0457&PID_0163,%01%"

; -----------------------------------------
; Ndi object registration
;
;NT specific
[nt5.reg]
HKR, Ndi,                               Service,            0, "SIS163u"
HKR, Ndi\Interfaces,                    UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,                    LowerRange,         0, "ethernet"

;--------------------------------------------------------------------------------
; Services Sections for NT
;
[sis163u.Service]
DisplayName         = %sis163.Service.DispName%
ServiceType         = 1 ;%SERVICE_KERNEL_DRIVER%
StartType           = 3 ;%SERVICE_DEMAND_START%
ErrorControl        = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary       = %12%\sis163u.sys
LoadOrderGroup      = NDIS

[common.EventLog]
AddReg              = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR,,EventMessageFile,   0x00020000, = "%%SystemRoot%%\System32\netevent.dll"
HKR,,TypesSupported,     0x00010001, = 7

;----------------------------------------------------------------------------
; Copy files
;
[DestinationDirs]
DefaultDestDir      = 12
sis163.CopyFiles    = 12
Uninstall.CopyFiles  =11  
Inst.CopyFiles       =11

[SourceDisksNames]
1                   = %SiSSourceDiskName%,,,""

[SourceDisksFiles]
sis163u.sys=1
;;Unwlsdrv.exe=1
SiSWInst.dll=1
SiSWPars.dll=1
SiSWBase.dll=1

[sis163.CopyFiles]
sis163u.sys

[Uninstall.CopyFiles]
;;unwlsdrv.exe

[Inst.CopyFiles]
SiSWInst.dll
SiSWPars.dll
SiSWBase.dll

;----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
;SiS			= "SiS"
SiSMfg			="OEM"
sis163.DeviceDesc	="802.11g USB 2.0 Wireless LAN Adapter"
sis163.Service.DispName	="SiS 163 usb Wireless LAN Adapter Driver"
SiSSourceDiskName	="802.11g USB 2.0 Wireless LAN Adapter Drivers Disk"
