# old_projects

newPosito/: build.xml  crea jar.txt  dentroxml.txt  web.xml
newPosito/Actualiza/: ConNuev.java  ConPrev.java
newPosito/BD/: BaseBD.sql  DameBD.sql  Nov27BD.sql
newPosito/cod/: Client.conf  Creador.sql  creaJarCliente.txt  db.conf  mainClass
newPosito/imasWeb/: Imprimir.pspimage  LogoGrisOri.pspimage  MenuCancelaciones.pspimage  MenuClientes.pspimage  MenuCobros.pspimage  MenuCompras.pspimage  MenuConsultaClientes.pspimage  MenuConsultaProveedores.pspimage  MenuConsultasCompras.pspimage  MenuConsultasInventarios.pspimage  MenuConsultasOT.pspimage  MenuConsultasPagos.pspimage  MenuConsultasVenta.pspimage  MenuConsultasyEstadisticasVentas.pspimage  MenuContraYTexto.pspimage  MenuCreditos.pspimage  MenuEstadisticasVenta.pspimage  MenuFactura.pspimage  MenuFacturacion.pspimage  MenuInventarios.pspimage  MenuPagos.pspimage  MenuPersonal.pspimage  MenuPrestamoYNomina.pspimage  MenuPrincipal.pspimage  MenuPrincipal2.pspimage  MenuProduccion.pspimage  MenuProductos.pspimage  MenuProveedores.pspimage  MenuRecepciones.pspimage  MenuVentas.pspimage  Regresar.pspimage  Top.pspimage  TopAdmin.pspimage  TopCajero.pspimage  TopFac.pspimage  fondo.pspimage  petitLogo.pspimage
newPosito/jsp/: AbonosXClienteXTiempo.jsp  Almacena_Entrega_Orden_Trabajo.jsp  Alta_Orden_Trabajo.jsp  Alta_Proveedores.jsp  Baja_Orden_Trabajo.jsp  Baja_Pago.jsp  Baja_Ticket.jsp  Cambia_Pass_PrecioJ.jsp  Cambia_Pass_Precios.jsp  Cambio_Cliente4.jsp  Cambio_Cliente_Credito.jsp  Cambio_Orden.jsp  Computa_Remision.jsp  Conf_Alta_Orden_Trabajo.jsp  Conf_Alta_Proveedor.jsp  Conf_Baja_Orden.jsp  Conf_Baja_Usuario.jsp  Conf_Cambio_Cliente2.jsp  Conf_Cambio_Orden.jsp  Conf_Cambio_Producto.jsp  Conf_Cambio_Proveedor.jsp  Conf_Dame_Monto_Prestamo.jsp  Conf_Inventario_Traspaso.jsp  Conf_Num_Factura_Por_Remision.jsp  Conf_Pago_En_Abono.jsp  Conf_Solicitud_Factura_En.jsp  Consultas_Clientes.jsp  Consultas_Inventarios.jsp  Consultas_Proveedores.jsp  CorteCredito.jsp  CorteCreditoPendientes.jsp  CorteDiario.jsp  Dame_ClaveUsuario.jsp  Dame_Prestamos.jsp  DetalleCliente.jsp  DetalleEmpleado.jsp  DetalleOrdenCancelada.jsp  DetalleOrdenFiniquitada.jsp  DetalleOrdenPendiente.jsp  DetallePagos.jsp  (+93 more)
newPosito/nuevas imas Digimaan/: Thumbs.db  fondoBusquedaXN.pspimage  fondoCambioEx.pspimage  fondoCancelaCuenta.pspimage  fondoCapturaMontoPago.pspimage  fondoCapturaVendedor.pspimage  fondoCierraCuenta.pspimage  fondoCliente.pspimage  fondoClienteEdit.pspimage  fondoDamePesoPieza.pspimage  fondoDamePrecioA.pspimage  fondoImpresionTDirecta.pspimage  fondoImpresionTicket.pspimage  fondoImpresionTicketRem.pspimage  fondoListadoRecicla.pspimage  fondoListadoVenta.pspimage  fondoListadoXBusqueda.pspimage  fondoModificaTicket.pspimage  fondoNuevaCantidad.pspimage  fondoProducto.pspimage  fondoRTicket.pspimage  fondoServidor.pspimage  fondoTipoPrecio.pspimage  fondoUsuarioAutorizado.pspimage  petitLogo.pspimage
ultramar/: !Easy ScreenSaver Studio V3.3 Patch By MaDMAn_H3rCuL3s.nfo  BDPruebaOK.sql  Datosultramarina08-12-06.sql  File_id.diz  MPTest.frp  New Text Document.txt  Thumbs.db  alimentos.frp  build.xml  datosULTRA.sql  db.conf  materiaPrima.frp  resetUltraProductos.sql  tablasModificadasSofi.sql  ultramarina02Mar2007.sql  web.xml
ultramar/BD/: Compra-Productos.sql  FacturaVenta.sql  ProveedoresClientesUsuarios.sql  TodosProductos.sql  ultramar.sql
ultramar/Ima Factura/: Thumbs.db
ultramar/Trabajadas/: Mapa.pspimage  Mapa03.pspimage  Mapa04.pspimage  Mapa05.pspimage  Mapa2.pspimage  MapaTest.pspimage  MapaTest2.pspimage  Mapita.pspimage  MapitaMesas.pspimage  MiniMap.pspimage  Thumbs.db  logob.pspimage  logoc.pspimage  mesitaSola.pspimage  soloMapita.pspimage
ultramar/barService/: .classpath  .project
ultramar/carta/: 2ch-rc-pirate-ship.psp  Compass.pspimage  Compass2.pspimage  Hermaphrodite.pspimage  Image2.pspimage  Schooner.pspimage  Ship.pspimage  Three.pspimage  Thumbs.db  Yawl.pspimage  Yorkshire.pspimage  carta.cdr
ultramar/cod/: Client.conf  LogExSQL.txt  Server.conf  Thumbs.db  c.bat  co.bat  coc.bat  creaJarCliente.txt  creaJarServidor.txt  mainClass  r.bat  ru.bat  ruc.bat
ultramar/fotos originales/: Thumbs.db
ultramar/fotosProtector/: DSC00012.pspimage  DSC00019.pspimage  DSC00061.pspimage  DSC00069.pspimage  DSC00083.pspimage  DSC00084.pspimage  DSC00095.pspimage  DSC00102.pspimage  DSC00109.pspimage  DSC00210.pspimage  GRUPO.pspimage  IMG0036.pspimage  IMG0038.pspimage  IMG0059.pspimage  SARAHI.pspimage  Thumbs.db
ultramar/imas originales/: ConsultasClientes.pspimage  ConsultasProveedores.pspimage  Ima Cantina.pspimage  LogoGrande.pspimage  MenuB.pspimage  MenuBase.pspimage  MenuClientes.pspimage  MenuCobros.pspimage  MenuPersonal.pspimage  MenuPrincipal.pspimage  MenuProveedores.pspimage  MenuVentas.pspimage  MenuVentasC.pspimage  PreciosBebidas.pspimage  Thumbs.db  Top.pspimage  TopAdmin.pspimage  TopAdmin2.pspimage  TopCash.pspimage  avisoNoConexion.pspimage  botoncito.pspimage  factura.pspimage  facturaU.pspimage  fonditoMN.pspimage  fonditoModificaComensal.pspimage  fonditoModificaProducto.pspimage  fonditoModificaProducto2.pspimage  fondo1.pspimage  fondoAltaNota.pspimage  fondoBase.pspimage  fondoBotana.pspimage  fondoCombinacion.pspimage  fondoConsultaComanda.pspimage  fondoImprimeXComen.pspimage  fondoMapa.pspimage  fondoPagina.pspimage  fondoServidor.pspimage  fondoTipoCuenta.pspimage  fondoVenta.pspimage  logo trebol.pspimage
ultramar/jsp/: Alta_Alimentos.jsp  Alta_AlimentosS.jsp  Alta_Bebidas.jsp  Alta_BebidasS.jsp  Alta_Clientes.jsp  Alta_Division.jsp  (+303 more)
(+1705 files in other folders)
