// PNUM (PLU asignado al articulo)
PLU = 6

// ABNU (SubDepartamento)
subDepto = 2

// ANKE (identificador de oFERTA)
idOferta = 1

// SLFD (Numero de Orden)
numOrden = 1

// SGEW (Cantidad/Peso Escalonado)
ca_peEscalon = 6

// SPGS (Campo de Precio)
campoPrecio = 6

// SSTA (Status Campo de Bit)
campoBit = 2

// PABS (formato de Escalonado 0 --> Absoluto, 1 --> Porcentual)
formaEscalon = 1

// PIDE (Tipo de Escalonado 1 --> Escalonado, 2 --> Mixto, 3 --> Gratis)
tipoEscalon = 1