// Direccion y puerto donde recide y trabaja el Servidor
server.host = alpha-server
server.port = 10012

// Direcciones de las impresoras disponibles.
//PuntoVenta1 = SAMSUNG1
PuntoVenta1 = DeskJet880C
PuntoVenta2 = \\\\alpha-demo\\StarPV
pv1 = \\\\puntov1\\pv1
pv2 = \\\\alpha-demo\\StarPV
punto1 = \\\\punto1\\BIXOLON1
punto2 = \\\\punto2\\BIXOLON2