H	H 3333333333 rrrrrrr     CCCCCCCCC u       u L         333333333 sssssssss
H	H	   3 r      r    C         u       u L                 3 s
H	H          3 r  rr   r   C         u       u L                 3 s
H	H          3 r  rr  r    C         u       u L                 3 s
H	H          3 r     r     C         u       u L                 3 s
H	H          3 r    r      C         u       u L                 3 s 
HHHHHHHHH 3333333333 r   r       C         u       u L         333333333 sssssssss      
H	H          3 r    r      C         u       u L                 3         s
H	H          3 r     r     C         u       u L                 3         s
H	H          3 r      r    C         u       u L                 3         s
H	H          3 r       r   C         u       u L                 3         s
H	H          3 r        r  C         u       u L                 3         s
H	H 3333333333 r         r CCCCCCCCC uuuuuuuuu LLLLLLLLL 333333333 sssssssss 

                  -----------{ MaDMAn_H3rCuL3s }-----------                  
                                   presents                                   
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ  Ä  Ä
º±³                      !Easy ScreenSaver Studio V3.3                     ³
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä·
  ³ Supplied by..................GPC   Release type..................Patch ³±º
  ³ Cracked by...MaDMAn_H3rCuL3s/GPC   Protection.....................None ³±º
  ³ Packaged by......MaDMAn_H3rCuL3s   Release size..............1 disk(s) ³±º
  ³ Release date............6-3-2004   Operating system.............WinALL ³±º
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß
    °°±±²²ÛÛÛÛÛ DeScRiPtIoN   ÛÛÛÛÛÛ²²±±°°
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

      !Easy ScreenSaver Studio is a nifty and cool ScreenSaver 
      maker software to make your own ScreenSavers easily. You 
      can add image files or acquire images to be included from 
      your digital camera/scanner directly and display them with 
      transitions. You can also add background music to your 
      creation, using popular formats of audio 
      files(mp3,mid,wav,wma...). More features such as image 
      editing, password protection, wallpaper setting and more are 
      included. You can even create and distribute your own 
      SHAREWARE ScreenSavers.
      You don't have to save a seperate project file, because 
      !Easy ScreenSaver Studio can open and edit your 
      .SCR/.EXE file directly. To create a self-installing 
      ScreenSaver is also easy.
      We highly recommend this product to the digital camera 
      users and digital photo fans.
      
      http://www.dd2002.com/


  ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß
    °°±±²²ÛÛÛÛÛ InStAlLaTiOn  ÛÛÛÛÛÛ²²±±°°
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

      Place patch in stalled directory and apply.  Enter any 
      Name/Serial to register.  Use 'SITE' for site license or 
      'Standard' for standard license.  Thanks to GPC for the help 
      on the SITE license.  Enjoy another fine release from 
      ARTeam.
      
      -H3rCuL3s

      IF YOU LIKE THIS PROGRAM YOU SHOULD BUY IT!

 ÚÄ¿  ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿                                        ÚÄ¿
 ÀÄ³ÄÄ´:       GREETiNGS         :ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±±°°°°   Ä³ÄÙ
  Ä³ÄÄÁÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ                                       Ä³Ä 
      ARTeam, The Hive, Rhodium, Mr_Clean


                                  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±±°°°°   Ä³ÄÙ
   ÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ