// Considerando una version de 87bytes quedaria:

basculaEntrada = 02

// Numero de Ticket emitido  ***OK
numTicket = 9

// Tipo de Registro ***NO SE USA
tipoRegis = 6

// PLU correspondiente al articulo   ***OK
numArticu = 6

// Numero de Departamento correspondiente  ***OK
numDepart = 3

// Modo de Operacion  ***OK
modOperac = 1

// Numero de Cliente  ***OK
numClient = 6

// Numero de Operador  ***OK
numOperad = 2

// Numero de Bascula   ***OK
numBascul = 2

// Peso y/o Cantidad en Relacion con el articulo  ***OK
peso/cant = 9

// Precio de Venta   ****OK
precioVen = 6

// Cantidad de Descuento   ***OK
cantDescu = 6

// Valor SP de articulo (Special Price)  ***OK  
valorArSP = 9

// Identificador de sobreescritura de Precio   ***OK
identiPre = 1

// Identificador de Cancelacion  ***OK
identCanc = 1

// Texto   *** NO SE USA
textoAdic = 20