// Considerando una version de 87bytes quedaria:

// PNUM (PLU asignado al articulo)
PLU = 6

// ABNU (SubDepartamento)
subDepto = 2

// GPR1 (precio base)
precioBase1 = 6

// GPR2 (precio Grupo#1)
precioG1 = 6

// GPR3 (precio Grupo#2)
precioG2 = 6

// GPR4 (precio Grupo#3)
precioG3 = 6

// HBA1 Dias de Conservacion
diasConserva = 2

// KLGE (Base Precio)
basePrecio = 4

// STPA (Cantidad por paquete)
cantidadXPaquete = 4

// KLAR (Tipo de Articulo)
clasePLU = 2

// PREU (Permiso de Sobreescritura)
sobreEscritura = 1

// PTYP (Tipo de Precio)
tipoPrecio = 2

// PLTE
textoArticulo = 55

// FGEW (Peso Fijo)
pesoFijo = 3

