td {
	font-family: "Bodoni MT";
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	line-height: -5mm;
}

sub{
	font-family: "Courier New", Courier, mono;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: underline;
}

table, th, td {
	border-spacing: 0px;
	margin: 0px;
	padding: 0px;
}


th {
	font-family: "Eras Medium ITC";
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000099;
	text-align: center;
}


table {
	margin: 0px;
	padding: 0px;
}
