<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Login Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="vasagoCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><font color="#FF0000">�Nombre o password incorrecto!</font></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="Index.jsp">Da click aqu&iacute; para intentar otra vez</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><img src="imagenes/barraN.jpg" width="532" height="82"></p>
</body>
</html>
