<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Acceso Err&oacneo.</title>
<link href="vasagoCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
  <p align="center"> <img src="imagenes/Alto.jpg" width="144" height="140" />
  <p><font color="#000066" face="Eras Medium ITC" size="5"><strong>Tu Sesi&oacute;n 
  a caducado, o bien has intentado 
  <div align="center"> accesar a un sitio al cual no tienes permiso.</div>
  </strong></font></p>
  <p align="center">
<font color="#000066" size="4" face="Eras Medium ITC"> Da click en la siguiente 
  liga para continuar:
<div align="center"> <a href="Index.jsp" target="_parent">Inicio.</a></div>
</font></p>
</div>
</body>
</html>
