td {
	font-family: "Eras Medium ITC";
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color:#000000
}

table, th, td {
	border-spacing: 0px;
	margin: 0px;
	padding: 0px;
}

h1 {
	font-family: "Eras Medium ITC";
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	color: #000099;	
}


.titulos{
	font-size:12px;
	font-weight:bold;
	color:#000099;
}

.titulos2{
	font-size:14px;
	font-weight:bold;
	color:#0000CC;
}

.roj{
	font-size:10px;
	font-weight:bold;
	color:#FF0000;
}


th {
	font-family: "Eras Medium ITC";
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000099;
	text-align: center;
}

body {
	font-family: "Eras Medium ITC";
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000099;
	text-align: center;
}

table {
	margin: 0px;
	padding: 0px;	
}
