
;
; S3 Display INF
;
[version]
CatalogFile=dxs3.cat
LayoutFile= Layout.inf, Layout1.inf, Layout2.inf


signature="$CHICAGO$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%MS%


;
; DirectX-specific DLL detection section for S3 765
;
[DriverSelect]
|PCI\VEN_5333&DEV_8811|
"S3 Trio64V+"=isS3_765.dll


[DestinationDirs]
DefaultDestDir  =11             ;LDID_SYS
Orchid.RenFiles =11             ;LDID_SYS
Chips.RenFiles  =11             ;LDID_SYS
Compaq.RenFiles =11             ;LDID_SYS
Driver.Copy     =11
S3MM.Ini        =10
S3V.Ini         =10
CpqIni.Copy     =10

; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%Actix%   =Mfg.Actix
%Diamond% =Mfg.Diamond
%DEC%     =Mfg.DEC
%DFI%     =Mfg.DFI
%ELSA%    =Mfg.ELSA
%Genoa%   =Mfg.Genoa
%Herc%    =Mfg.Herc
%Miro%    =Mfg.Miro
%Number9% =Mfg.Number9
%Orchid%  =Mfg.Orchid
%Paradise%=Mfg.Paradise
%S3%      =Mfg.S3
%Spider%  =Mfg.Spider
%STB%     =Mfg.STB
%Toshiba% =Mfg.Toshiba
%VidLog%  =Mfg.VideoLogic


; Driver Sections
; ---------------------------------------------------------

[Mfg.Actix]
%GE32i%=S3,, *PNP0913
%GE32VL%=S3,, *PNP0913
%GE64%=S3,, *PNP0913
%GEUltra64%=S3,, *PNP0913
%GEUltraPlus%=S3,, *PNP0913
%GEUltraVL%=S3,, *PNP0913

[Mfg.Diamond]
%Stealth%=S3911,, *PNP0909                                      ; 911/924
%Stealth24%=S3,,  *PNP0913                                      ; 801/805/924
%StealthPro.DeviceDesc%=S3D,,*PNP0913                           ; 801/805/924
%StealthSEVLB.DeviceDesc%=S3D,,*PNP0913                         ; 801/805/924
%Stealth64DRAMVLB.DeviceDesc%=S3D,,*PNP0913                     ; 801/805/924
%Stealth64VRAMVLB.DeviceDesc%=S3D,,*PNP0913                     ; 801/805/924
%Stealth64VideoVRAMVLB.DeviceDesc%=S3D,,*PNP0913                ; 801/805/924
%StealthVideoVLB.DeviceDesc%=S3D,,*PNP0913                      ; 801/805/924
%Stealth64Video3000%=S3D,,*PNP0913                              ; 801/805/924
%Diamond&DEV_88B0.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_88B0	; 928
%Diamond&DEV_88C0.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_88C0	; 864
%Diamond&DEV_88C1.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_88C1	; 864
%Diamond&DEV_88D0.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_88D0	; 964
%Diamond&DEV_88D1.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_88D1	; 964
%Diamond&DEV_8880.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_8880	; 868
%Diamond&DEV_88F0.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_88F0	; 968
%PCI\VEN_5333&DEV_8881.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_8881	; 868
%PCI\VEN_5333&DEV_88F1.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_88F1	; 968
%Diamond&DEV_8810.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_8810	; 732
%Diamond&DEV_8811.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_8811	; 732
%Diamond&DEV_8811a.DeviceDesc%=S3D,,PCI\VEN_5333&DEV_8811	; 732/764
%DiamondStealth3D2000%=S3V,,PCI\VEN_5333&DEV_5631	        ; ViRGE 325
%DiamondStealth3D3000%=S3V,,PCI\VEN_5333&DEV_883D	        ; ViRGE/VX 988
%DiamondStealth3D2000Pro%=S3V,,PCI\VEN_5333&DEV_8A01	        ; ViRGE/DX 375

[Mfg.DEC]
%PC76H-EA%=S3,, *PNP0913        ; 801/805/924
%PC76H-EB%=S3,, *PNP0913        ; 801/805/924
%PC76H-EC%=S3,, *PNP0913        ; 801/805/924
%PCXAG-AJ%=S3,, *PNP0913        ; 801/805/924
%PCXAG-AK%=S3,, *PNP0913        ; 801/805/924
%PCXAG-AN%=S3,, *PNP0913        ; 801/805/924

[Mfg.DFI]
%WG3000P%=S3,, *PNP0913         ; 801/805/924

[Mfg.ELSA]
%WIN1000%=S3,, *PNP0913         ; 801/805/924
%WIN1000AVI%=S3,, *PNP0913      ; 801/805/924
%WIN1000PRO%=S3,, *PNP0913      ; 801/805/924
%WIN1000TRI%=S3,, *PNP0913      ; 801/805/924
%WIN2000%=S3,, *PNP0913         ; 801/805/924
%WIN2000PRO%=S3,, *PNP0913      ; 801/805/924

[Mfg.Genoa]
%Phantom64%=S3MM,,PCI\VEN_5333&DEV_8811 ; 765

[Mfg.Herc]
%Graphite64%=S3,,*PNP0913       ; 801/805/924
%TermPro%=S3,,*PNP0913 ; 968
%Term64%=S3MM,,PCI\VEN_5333&DEV_8811    ; 765

[Mfg.Miro]
%Miro&DEV_5631.DeviceDesc%=S3V,,PCI\VEN_5333&DEV_5631 ; ViRGE 325

[Mfg.Number9]
%GXE%=S3,,*PNP0913
%GXE64%=S3,,*PNP0913
%GXE64Pro%=S3,,*PNP0913
%Motion531%=S3,,PCI\VEN_5333&DEV_88B0   ; 928
%Motion771%=S3,,PCI\VEN_5333&DEV_88F0   ; 968
%Motion331%=S3MM,,PCI\VEN_5333&DEV_8811 ; 765
%Vision330%=S3MM,,PCI\VEN_5333&DEV_8811 ; 765
%Reality332%=S3V,,PCI\VEN_5333&DEV_5631	; ViRGE
%Reality772%=S3V,,PCI\VEN_5333&DEV_883D	; ViRGE/VX

[Mfg.Orchid]
%FH1280Plus%=S3,, *PNP0913
%FHPro64%=S3,, *PNP0913
%FHVA%=S3,, *PNP0913
%FVideo3D%=S3V,,PCI\VEN_5333&DEV_5631	;ViRGE

[Mfg.Paradise]
%Bahamas%=S3,, *PNP0913
%Barbados%=S3,, *PNP0913

[Mfg.S3]
%*PNP0909.DeviceDesc%=S3911, *PNP0909                             ; 911/924
%*PNP0913.DeviceDesc%=S3, *PNP0913                                ; 801/805/924

%PCI\VEN_5333&DEV_88B0.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88B0    ; 928
%PCI\VEN_5333&DEV_88C0.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88C0    ; Vision864 
%PCI\VEN_5333&DEV_88C1.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88C1    ; Vision864
%PCI\VEN_5333&DEV_88D0.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88D0    ; Vision964
%PCI\VEN_5333&DEV_88D1.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88D1    ; Vision964
%PCI\VEN_5333&DEV_8810.DeviceDesc%=S3,   PCI\VEN_5333&DEV_8810    ; Trio32 732
%PCI\VEN_5333&DEV_8811.DeviceDesc%=S3,   PCI\VEN_5333&DEV_8811    ; Trio32/64 732/764
%PCI\VEN_5333&DEV_8880.DeviceDesc%=S3,   PCI\VEN_5333&DEV_8880    ; Vision868
%PCI\VEN_5333&DEV_88F0.DeviceDesc%=S3,   PCI\VEN_5333&DEV_88F0    ; Vision968

;%S3765.DeviceDesc%=S3MM,,PCI\VEN_5333&DEV_8811 		          ; S3 Trio64V+ 765
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_40              ; S3 Trio64V+ 765
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_42              ; S3 Trio64V+ 765
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_43              ; S3 Trio64V+ 765
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_44              ; S3 Trio64V+ 765
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_52              ; S3 Trio64V+ 765
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_53              ; S3 Trio64V+ 765
%S3765.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8811&REV_54              ; S3 Trio64V+ 765
%PCI\VEN_5333&DEV_8814.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8814     ; S3 Trio64UV+ 767
%PCI\VEN_5333&DEV_8901.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8901     ; S3 Trio64V2 DX-775 or GX-785
%PCI\VEN_5333&DEV_5631.DeviceDesc%=S3V,PCI\VEN_5333&DEV_5631      ; S3 ViRGE 325
%PCI\VEN_5333&DEV_883D.DeviceDesc%=S3V,PCI\VEN_5333&DEV_883D      ; S3 ViRGE VX 988
%PCI\VEN_5333&DEV_8A01.DeviceDesc%=S3V,PCI\VEN_5333&DEV_8A01      ; S3 ViRGE DX/GX 375/385
;;;%PCI\VEN_5333&DEV_8A10.DeviceDesc%=S3V,PCI\VEN_5333&DEV_8A10   ; S3 ViRGE GX2 357
;;;%PCI\VEN_5333&DEV_8C01.DeviceDesc%=S3V,PCI\VEN_5333&DEV_8C01   ; S3 ViRGE MX

%PCI\VEN_5333&DEV_8812.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8812     ; S3 Aurora64V+ M65
;;;%PCI\VEN_5333&DEV_8815.DeviceDesc%=S3MM,PCI\VEN_5333&DEV_8815  ; S3 Aurora128


[Mfg.Spider]
%Tarantula64%=S3,, *PNP0913

[Mfg.STB]
%Pegasus%=S3,, *PNP0913                                                           ; 801/805/924
%PGraphPro%=S3,, *PNP0913                                                         ; 801/805/924
%PGraphVL24%=S3,, *PNP0913                                                        ; 801/805/924
%STBPowerGraph64%=S3MM,,PCI\VEN_5333&DEV_8811	                                  ; 765
%STBPowerGraph3D%=S3V,,PCI\VEN_5333&DEV_5631  	                                  ; ViRGE 325
%STBVelocity3D%=S3V,,PCI\VEN_5333&DEV_883D	                                  ; ViRGE/VX 988
%PCI\VEN_5333&DEV_8A01&SUBSYS_171710B4%=S3V,PCI\VEN_5333&DEV_8A01&SUBSYS_171710B4 ; ViRGE/GX 385

[Mfg.Toshiba]
%PCI\VEN_5333&DEV_8C01&SUBSYS_00011179%=S3VM5,PCI\VEN_5333&DEV_8C01&SUBSYS_00011179 ; S3 ViRGE M5 

[Mfg.VideoLogic]
%928Movie%=928Movie,, *PNP0913 ; 928


; Install Sections
; ---------------------------------------------------------

; -------------- Obsolete utility removal sections

[Diamond.IniFields]
win.ini, windows, load, *dcshkey.exe,,1

[Orchid.RenFiles]
orchid.cp0,  orchid.cpl
orchidf.cp0, orchidf.cpl

[STB.IniFields]
win.ini, windows, load, *stbvisn.exe,,1

[DCIRemove.Ini]
system.ini,Display,DCI=*,,0
system.ini,Display,DCI-Support=*,,0

; -------------- Common sections

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,,EnumPropPages
HKR,INFO
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages"
HKR,"shellex\PropertySheetHandlers\DriverPages"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\S3_Ref"
HKR,"shellex\PropertySheetHandlers\S3_Ref"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\STB Vision CPL Shell Extension"
HKR,"shellex\PropertySheetHandlers\STB Vision CPL Shell Extension"
HKLM,"Software\STBSystems"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run","STBVision"

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
MemConfig=C0000-C7FFF,D0000-D7FFF,E0000-E5FFF,E0000-E7FFF


; -------------- S3 911/924
[S3911]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3911.AddReg
UpdateIniFields=Diamond.IniFields
LogConfig=VGA.LogConfig

[S3.Copy]
s3.drv,,,12
s3.dll,,,12
s3.vxd,,,12
supervga.drv,,,12

[S3911.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,s3.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"

; -------------- S3 801/805/924
[S3]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3.AddReg
LogConfig=VGA.LogConfig
UpdateIniFields=Diamond.IniFields, STB.IniFields
RenFiles=Orchid.RenFiles

[S3.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,DEFAULT,DDC,,1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,72,75"
HKR,"MODES\8\800,600",,,"56,60,72,75"
HKR,"MODES\8\1024,768",,,"43,56,60,70,72,75"
HKR,"MODES\8\1152,864",,,"43,60,70,75,85"
HKR,"MODES\8\1280,1024",,,"45,60,72,75"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"

[S3.PosDup]
*PNP0913

; -------------- S3MM
[S3MM]
CopyFiles=S3MM.Copy,S3MM.Ini
AddReg=S3MM_AddReg
DelReg=Prev.DelReg
UpdateIniFields=Diamond.IniFields, STB.IniFields
RenFiles=Orchid.RenFiles

[S3MM.Copy]
s3mm.drv,,,12
s3mm.dll,,,12
s3.vxd,,,12

[S3MM.Ini]
8811_hwc.ini,,,12
8811_swc.ini,,,12
8811_dig.ini,,,12
8814_hwc.ini,,,12
8814_swc.ini,,,12
8814_dig.ini,,,12

[S3MM_AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3mm.drv
HKR,DEFAULT,drv2,,s3mm.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,DEFAULT,PCIRebalance,,1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,72,75,85"
HKR,"MODES\8\800,600",,,"56,60,72,75,85"
HKR,"MODES\8\1024,768",,,"43,60,70,75,85"
HKR,"MODES\8\1152,864",,,"43,60,70,75,85"
HKR,"MODES\8\1280,1024",,,"45,60,72,75"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1600,1200"

; -------------- S3MM for Diamond
[S3MMD]
CopyFiles=S3MM.Copy,S3MM.Ini
DelReg=Prev.DelReg
AddReg=S3MM_AddReg, S3MMD_AddReg
UpdateIniFields=Diamond.IniFields, STB.IniFields
UpdateInis=DCIRemove.Ini
RenFiles=Orchid.RenFiles

[S3MMD_AddReg]
HKR,DEFAULT,RefreshRate,,0
HKR,"MODES\8\640,480",,,"60,72,75,90,100,120"
HKR,"MODES\8\800,600",,,"56,60,72,75,90,100,120"
HKR,"MODES\8\1024,768",,,"43,60,70,72,75,80,100"
HKR,"MODES\8\1152,864",,,"60,70,75,90"
HKR,"MODES\8\1280,1024",,,"43,60,72,74,75,90"
HKR,"MODES\8\1600,1200",,,"60,66,72,75,76"

; -------------- S3 for Diamond
[S3D]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3.AddReg, S3MMD_AddReg
UpdateIniFields=Diamond.IniFields, STB.IniFields
UpdateInis=DCIRemove.Ini
RenFiles=Orchid.RenFiles


; -------------- S3V
[S3V]
CopyFiles=S3V.Copy, S3V.Ini
DelReg=Prev.DelReg
AddReg=S3MM_AddReg, S3V_AddReg
UpdateIniFields=Diamond.IniFields, STB.IniFields

[S3V.Copy]
s3v.drv,,,12
s3v.dll,,,12
s3.vxd,,,12

[S3V.Ini]
5631_hwc.ini,,,12
5631_swc.ini,,,12
5631_dig.ini,,,12

[S3V_AddReg]
HKR,DEFAULT,drv,,s3v.drv
HKR,DEFAULT,drv2,,s3v.drv
HKR,DEFAULT,minivdd,,s3.vxd
HKR,DEFAULT,PCIRebalance,,1
HKR,DEFAULT,Mode,,"16,640,480"
HKLM,"SOFTWARE\S3V\Display",CommandDMA,,"OFF"

[S3V.PosDup]
*PNP0913

;--------S3 Virge M5--------

[S3VM5]
DelReg=Prev.DelReg, S3VM5.DelReg
CopyFiles=S3VM5.CopyFiles
AddReg=S3VM5.AddReg

[S3VM5.CopyFiles]
s3_32v.dll
s3vdd2.vxd
s3_3.drv
s3dtkw.dll
s3kernel.vxd
S3SWITCH.dll
S3SWITCH.vxd


[S3VM5.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"16,640,480"
HKR,DEFAULT,drv,,s3_3.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3vdd2.vxd
HKR,DEFAULT,RefreshRate,,"-1"
HKR,DEFAULT,PCIRebalance,,1
HKR,DEFAULT,DDC,,"1"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480",,,"60,75,85"
HKR,"MODES\8\720,480",,,"60"
HKR,"MODES\8\720,576",,,"60"
HKR,"MODES\8\800,600",,,"60,75,85"
HKR,"MODES\8\1024,768",,,"43,60,75,85"
HKR,"MODES\8\1280,1024",,,"43,60,75"
HKR,"MODES\8\1600,1200",,,"48"
HKR,"MODES\16\640,480",,,"60,75,85"
HKR,"MODES\16\720,480",,,"60"
HKR,"MODES\16\720,576",,,"60"
HKR,"MODES\16\800,600",,,"60,75,85"
HKR,"MODES\16\1024,768" ,,,"43,60,75,85"
HKR,"MODES\16\1280,1024",,,"43,60,75"
HKR,"MODES\16\1600,1200",,,"48"
HKR,"MODES\24\640,480",,,"60,75"
HKR,"MODES\24\720,480",,,"60"
HKR,"MODES\24\720,576",,,"60"
HKR,"MODES\24\800,600",,,"60,75"
HKR,"MODES\24\1024,768",,,"43,60,75"
HKLM,Config\0001\Display\Settings,DuoView_In_8Bpp,,"OFF"
HKLM,Config\0001\Display\Settings,DuoView_Flip,,"YES"
HKLM,Config\0001\Display\Settings,Mode720Flg,,"NO"
HKLM,Config\0001\Display\Settings,CommandDMA,,"OFF"
HKCR,CLSID\{d5ddefa2-d866-11d0-9a83-00aa00bbc085},,,"Property Sheet Extension for S3 Display Configuration Utility"
HKCR,CLSID\{d5ddefa2-d866-11d0-9a83-00aa00bbc085}\InProcServer32,,,"S3SWITCH.dll
HKCR,CLSID\{d5ddefa2-d866-11d0-9a83-00aa00bbc085}\InProcServer32,ThreadingModel,,"Apartment"
HKR,shellex\PropertySheetHandlers\S3SWITCH,,,"{d5ddefa2-d866-11d0-9a83-00aa00bbc085}"
HKLM,SOFTWARE\S3\Switch,M5,,"1"
HKLM,SOFTWARE\S3\Switch,DuoViewIn8Bpp,,"OFF"

[S3VM5.DelReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,S3TRAY

[S3VM5.PosDup]
*PNP0913


; -------------- Video Logic 928Movie
[928Movie]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3.AddReg
LogConfig=VGA.LogConfig
UpdateInis=928Movie.Ini

[928Movie.Ini]
system.ini,display,,"928Movie=1"

; User visible strings
; ---------------------------------------------------------
[Strings]
MS="Microsoft"

Actix="Actix Systems"
Diamond="Diamond Multimedia Systems"
DEC="Digital Equipment Corp."
DFI="DFI"
ELSA="ELSA"
Genoa="Genoa Systems"
Herc="Hercules Computer Technology"
Miro="miro Computer Products"
Number9="Number Nine Visual Technology"
Orchid="Orchid Technology"
Paradise="Paradise"
S3="S3"
Spider="Spider Graphics"
STB="STB Systems"
Toshiba="Toshiba"
VidLog="Video Logic"

*PNP0909.DeviceDesc="S3 911/924"
*PNP0913.DeviceDesc="S3"

PCI\VEN_5333&DEV_8810.DeviceDesc="S3 Trio32 PCI (732)"
PCI\VEN_5333&DEV_8811.DeviceDesc="S3 Trio32/64 PCI (732/764)"
S3765.DeviceDesc="S3 Trio64V+ PCI (765)"
PCI\VEN_5333&DEV_88B0.DeviceDesc="S3 928 PCI"
PCI\VEN_5333&DEV_88C0.DeviceDesc="S3 Vision 864 PCI"
PCI\VEN_5333&DEV_88C1.DeviceDesc="S3 Vision 864 PCI"
PCI\VEN_5333&DEV_88D0.DeviceDesc="S3 Vision 964 PCI"
PCI\VEN_5333&DEV_88D1.DeviceDesc="S3 Vision 964 PCI"
PCI\VEN_5333&DEV_8880.DeviceDesc="S3 Vision 868 PCI"
PCI\VEN_5333&DEV_88F0.DeviceDesc="S3 Vision 968 PCI"
PCI\VEN_5333&DEV_5631.DeviceDesc="S3 ViRGE PCI (325)"
PCI\VEN_5333&DEV_883D.DeviceDesc="S3 ViRGE-VX PCI (988)"
PCI\VEN_5333&DEV_8C01.DeviceDesc="S3 ViRGE-M5 PCI"
PCI\VEN_5333&DEV_8A10.DeviceDesc="S3 ViRGE-GX2 PCI (357)"
PCI\VEN_5333&DEV_8A01.DeviceDesc="S3 ViRGE-DX/GX PCI (375/385)"
PCI\VEN_5333&DEV_8812.DeviceDesc="S3 Aurora64V+"
PCI\VEN_5333&DEV_8814.DeviceDesc="S3 Trio64UV+ (767)"
PCI\VEN_5333&DEV_8815.DeviceDesc="S3 Aurora128"
PCI\VEN_5333&DEV_8901.DeviceDesc="S3 Trio64V2-DX/GX (775/785)"

GE32i="Actix GraphicsEngine 32I VL (S3)"
GE32VL="Actix GraphicsEngine 32VL Plus (S3)"
GE64="Actix GraphicsEngine 64 (S3)"
GEUltra64="Actix GraphicsEngine Ultra 64 (S3)"
GEUltraPlus="Actix GraphicsEngine Ultra Plus (S3)"
GEUltraVL="Actix GraphicsEngine Ultra VL Plus (S3)"

Stealth="Diamond Stealth VRAM (S3)"
Stealth24="Diamond Stealth 24 (S3)"
Diamond&DEV_8810.DeviceDesc="Diamond Stealth SE PCI (S3 732)"
Diamond&DEV_8811a.DeviceDesc="Diamond Stealth SE PCI (S3 765)"
Diamond&DEV_8811.DeviceDesc="Diamond Stealth 64 DRAM PCI (S3 765)"
Diamond&DEV_88C0.DeviceDesc="Diamond Stealth 64 DRAM PCI (S3 864)"
Diamond&DEV_88C1.DeviceDesc="Diamond Stealth 64 DRAM PCI (S3 864)"
Diamond&DEV_88D0.DeviceDesc="Diamond Stealth 64 PCI (S3 964)"
Diamond&DEV_88D1.DeviceDesc="Diamond Stealth 64 PCI (S3 964)"
Diamond&DEV_88B0.DeviceDesc="Diamond Stealth 64 Video VRAM PCI (S3 928)"
Diamond&DEV_88F0.DeviceDesc="Diamond Stealth 64 Video VRAM PCI (S3 968)"
Diamond&DEV_88B1.DeviceDesc="Diamond Stealth 64 Video VRAM PCI (S3 928)"
Diamond&DEV_88F1.DeviceDesc="Diamond Stealth 64 Video VRAM PCI (S3 968)"
Diamond&DEV_8880.DeviceDesc="Diamond Stealth Video PCI (S3 868)"
Diamond&DEV_8881.DeviceDesc="Diamond Stealth Video PCI (S3 868)"
PCI\VEN_5333&DEV_88F1.DeviceDesc="Diamond Stealth 64 Video VRAM PCI (S3 968)"
PCI\VEN_5333&DEV_8881.DeviceDesc="Diamond Stealth Video PCI (S3 868)"
StealthPro.DeviceDesc="Diamond Stealth Pro (S3)"
StealthSEVLB.DeviceDesc="Diamond Stealth SE VLB (S3)"
Stealth64DRAMVLB.DeviceDesc="Diamond Stealth 64 DRAM VLB (S3)"
Stealth64VRAMVLB.DeviceDesc="Diamond Stealth 64 VRAM VLB (S3)"
Stealth64VideoVRAMVLB.DeviceDesc="Diamond Stealth 64 Video VRAM VLB (S3)"
StealthVideoVLB.DeviceDesc="Diamond Stealth Video VLB (S3)"
Stealth64Video3000="Diamond Stealth 64 Video 3000 (S3 968)"		;S3 968
DiamondStealth3D2000="Diamond Stealth 3D 2000 (S3 ViRGE 325)"
DiamondStealth3D3000="Diamond Stealth 3D 3000 (S3 ViRGE-VX 988)"
DiamondStealth3D2000Pro="Diamond Stealth 3D 2000 Pro (S3 ViRGE-DX 375)"


PC76H-EA="DEC PC76H-EA (S3)"
PC76H-EB="DEC PC76H-EB (S3)"
PC76H-EC="DEC PC76H-EC (S3)"
PCXAG-AJ="DEC PCXAG-AJ (S3)"
PCXAG-AK="DEC PCXAG-AK (S3)"
PCXAG-AN="DEC PCXAG-AN (S3)"

WG3000P="DFI WG-3000P (S3)"
WG6000="DFI WG-6000VL (WD)"

WIN1000="ELSA WINNER 1000 VL (S3 928)"
WIN1000AVI="ELSA WINNER 1000AVI (S3 868)"
WIN1000PRO="ELSA WINNER 1000PRO (S3 864)"
WIN1000TRI="ELSA WINNER 1000Trio (S3 765)"
WIN2000="ELSA WINNER 2000 VL (S3)"
WIN2000PRO="ELSA WINNER 2000PRO (S3 964)"

Phantom64="Genoa Phantom 64 (S3 765)"

Graphite64="Hercules Graphite 64 (S3)"
Term64="Hercules Terminator 64 (S3 765)"
TermPro="Hercules Terminator Pro (S3 968)"

GXE="Number Nine GXE (S3)"
GXE64="Number Nine GXE64 (S3)"
GXE64Pro="Number Nine GXE64 Pro (S3)"
Vision330="Number Nine 9FX Vision 330 (S3 765)"
Motion531="Number Nine 9FX Motion 531 (S3 928)"
Motion771="Number Nine 9FX Motion 771 (S3 968)"
Motion331="Number Nine 9FX Motion 331 (S3 765)" 
Reality332="Number Nine 9FX Reality 332 (S3 ViRGE 325)"
Reality772="Number Nine 9FX Reality 772 (S3 ViRGE-VX 988)"

FH1280Plus="Orchid Fahrenheit 1280 Plus (S3)"
FHPro64="Orchid Fahrenheit Pro 64 (S3)"
FHVA="Orchid Fahrenheit VA (S3)"
FVideo3D="Orchid Farenheit Video 3D (S3)"

Bahamas="Paradise Bahamas (S3 764/864)"
Barbados="Paradise Barbados 64 (S3 964)"

Tarantula64="Spider Tarantula 64 (S3)"

Pegasus="STB Pegasus (S3)"
PGraphPro="STB PowerGraph Pro (S3)"
PGraphVL24="STB PowerGraph VL-24 (S3)"
STBPowerGraph64="STB Powergraph 64 (S3 765)"
STBPowerGraph3D="STB Powergraph 3D (S3 ViRGE 325)"
STBVelocity3D="STB Velocity 3D (S3 ViRGE-VX 988)"
PCI\VEN_5333&DEV_8A01&SUBSYS_171710B4="STB Nitro 3D (S3 ViRGE-DX/GX 375/385)"

PCI\VEN_5333&DEV_8C01&SUBSYS_00011179="S3 ViRGE-MX (260)"

928Movie="Video Logic 928Movie (S3 928)"

Miro&DEV_5631.DeviceDesc="miroMedia 3D (S3 ViRGE 325)"


































