// Direccion y puerto donde recide y trabaja el Servidor
server.host = alpha-server
server.port = 10005

// Direcciones de las impresoras disponibles.
imp_Alimentos = star
imp_Bebidas = star
imp_Caja = star

// Refresco Oficial:
refOficial = 134

// Clave Division Botanas:
botanaCla = 22

// Clave de Materias Primas de Botana:
claBot1 = 266
claBot2 = 267
claBot3 = 269