#com.adobe.acrobat.Viewer Properties
#Thu Feb 26 10:15:00 PST 1998
com.adobe.acrobat.Default_Magnification=1.0
com.adobe.acrobat.Default_Page_Layout=SinglePage
com.adobe.acrobat.Default_Zoom_Type=FitPage
com.adobe.acrobat.Display_Large=true
com.adobe.acrobat.Display_Open_Dialog=true
com.adobe.acrobat.Greek_Text=true
com.adobe.acrobat.Greek_Text_Limit=6
com.adobe.acrobat.Height=400
com.adobe.acrobat.Max_Magnification=8.0
com.adobe.acrobat.Page_Units=Inches
com.adobe.acrobat.Substitution_Fonts=Sans&Serif
com.adobe.acrobat.Width=580
com.adobe.acrobat.fontsource=ftp://ftp.adobe.com/pub/adobe/acrobatviewer/java/AcrobatFonts
com.adobe.acrobat.keymap.0=SinglePage
com.adobe.acrobat.keymap.1=OneColumn
com.adobe.acrobat.keymap.2=TwoColumnRight
com.adobe.acrobat.keymap.A=ActualSize
com.adobe.acrobat.keymap.C=OneColumn
com.adobe.acrobat.keymap.Ctrl+A=EditSelectAll
com.adobe.acrobat.keymap.Ctrl+B=ListBindings
com.adobe.acrobat.keymap.Ctrl+C=EditCopy
com.adobe.acrobat.keymap.Ctrl+D=DocInfo
com.adobe.acrobat.keymap.Ctrl+K=GeneralPrefs
com.adobe.acrobat.keymap.Ctrl+F=Find
com.adobe.acrobat.keymap.Ctrl+G=FindAgain
com.adobe.acrobat.keymap.Ctrl+Shift+G=GoToPage
com.adobe.acrobat.keymap.Ctrl+L=ToggleFullScreen
com.adobe.acrobat.keymap.Ctrl+N=Window
com.adobe.acrobat.keymap.Ctrl+O=Open
com.adobe.acrobat.keymap.Ctrl+P=Print
com.adobe.acrobat.keymap.Ctrl+R=Reload
com.adobe.acrobat.keymap.Ctrl+Space=PrevPage
com.adobe.acrobat.keymap.Ctrl+U=OpenURL
com.adobe.acrobat.keymap.Ctrl+V=EditPaste
com.adobe.acrobat.keymap.Ctrl+W=Close
com.adobe.acrobat.keymap.Ctrl+Shift+Page_Down=LastPage
com.adobe.acrobat.keymap.Ctrl+Shift+Page_Up=FirstPage
com.adobe.acrobat.keymap.Down=LineDown
com.adobe.acrobat.keymap.End=LastPage
com.adobe.acrobat.keymap.Escape=FromFullScreen
com.adobe.acrobat.keymap.F1=OpenHelpFile
com.adobe.acrobat.keymap.F3=FindAgain
com.adobe.acrobat.keymap.F5=ToggleBookmarks
com.adobe.acrobat.keymap.F=TwoColumnRight
com.adobe.acrobat.keymap.G=FitPage
com.adobe.acrobat.keymap.Home=FirstPage
com.adobe.acrobat.keymap.Left=PrevPage
com.adobe.acrobat.keymap.Page_Down=PageDown
com.adobe.acrobat.keymap.Page_Up=PageUp
com.adobe.acrobat.keymap.Right=NextPage
com.adobe.acrobat.keymap.S=SinglePage
com.adobe.acrobat.keymap.Shift+Space=PageUp
com.adobe.acrobat.keymap.Space=PageDown
com.adobe.acrobat.keymap.Up=LineUp
com.adobe.acrobat.keymap.W=FitWidth
com.adobe.acrobat.keymap.Z=ZoomTo
