get.com = frontEnd.comando.cmdGet
put.com = frontEnd.comando.cmdPut
login.com = frontEnd.comando.cmdLogin
password.com = frontEnd.comando.cmdPassword
dir.com = frontEnd.comando.cmdDir
pwd.com = frontEnd.comando.cmdPwd
cd.com = frontEnd.comando.cmdCd
mkdir.com = frontEnd.comando.cmdMkdir
close.com = frontEnd.comando.cmdClose
ldir.com = frontEnd.comando.cmdLDir
lpwd.com = frontEnd.comando.cmdLPwd
lcd.com = frontEnd.comando.cmdLCd
lmkdir.com = frontEnd.comando.cmdLMkdir
rm.com = frontEnd.comando.cmdLRm
lrm.com = frontEnd.comando.cmdRm