// Direccion y puerto donde recide y trabaja el Servidor
server.host = cecilia
server.port = 10005

// Direcciones de las impresoras disponibles.
imp_Alimentos = doPDF
imp_Bebidas = doPDF
imp_Caja = doPDF
\\\\Frida\\Star

// Refresco Oficial:
refOficial = 134

// Clave Division Botanas:
botanaCla = 22

// Clave de Materias Primas de Botana:
claBot1 = 266
claBot2 = 267
claBot3 = 269