// Considerando una version de 87bytes quedaria:

// PNUM (PLU asignado al articulo)
PLU = 6

// ABNU (SubDepartamento)
subDepto = 2

// GPR1 (precio #1)
precioBase1 = 6

// GPR2 (precio #2)
precioBase2 = 6

// HBA1 Dias de Conservacion
diasConserva = 2

// KLGE 
basePrecio = 4

// STPA
cantidadXPaquete = 4

// KLAR
clasePLU = 2

// FGEW
pesoFijo = 3

// PLTE
textoArticulo = 35

