// Considerando una version de 87bytes quedaria:

// Numero de Ticket emitido
numTicket = 12

// Tipo de Registro
tipoRegis = 6

// PLU correspondiente al articulo
numArticu = 6

// Numero de Departamento correspondiente
numDepart = 3

// Modo de Operacion
modOperac = 1

// Numero de Cliente
numClient = 6

// Numero de Operador
numOperad = 2

// Numero de Bascula
numBascul = 2

// Peso y/o Cantidad en Relacion con el articulo
peso/cant = 9

// Precio de Venta
precioVen = 6

// Cantidad de Descuento
cantDescu = 6

// Valor SP de articulo
valorArSP = 9

// Identificador de sobreescritura de Precio
identiPre = 1

// Identificador de Cancelacion
identCanc = 1

// Texto
textoAdic = 20